# voting

./: pom.xml
controller/: pom.xml
controller/src/main/java/by/it_academy/jd2/first_web_app/controller/http/: StatServlet.java  VoteServlet.java
controller/src/main/java/by/it_academy/jd2/first_web_app/controller/http/utils/: ServletUtils.java
controller/src/main/webapp/: vote.html
controller/src/main/webapp/WEB-INF/: web.xml
controller/src/test/java/by/it_academy/jd2/: StatServiceTest.java
dao/: pom.xml
dao/src/main/java/by/it_academy/jd2/first_web_app/dao/: VoteDao.java  VoteDaoRam.java
dao/src/main/java/by/it_academy/jd2/first_web_app/dao/api/: IVoteDao.java
dao/src/main/java/by/it_academy/jd2/first_web_app/dao/factory/: DaoFactory.java
service/: pom.xml
service/src/main/java/by/it_academy/jd2/first_web_app/service/: StatService.java  VoteService.java
service/src/main/java/by/it_academy/jd2/first_web_app/service/api/: IStatService.java  IVoteService.java
service/src/main/java/by/it_academy/jd2/first_web_app/service/api/dto/: AllStatDto.java  AllStatDtoBuilder.java  StatDto.java
service/src/main/java/by/it_academy/jd2/first_web_app/service/factory/: ServiceFactorySingleton.java
src/main/java/by/it_academy/jd2/first_web_app/: StatisticsServlet.java  VotingServlet.java
src/main/webapp/: index.jsp  vote.html
src/main/webapp/WEB-INF/: web.xml
